.gallery{
  position: relative;
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
 

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img{
max-width: 100%;
filter: grayscale(100%);
transition: trasform 0.5s;
}

.gallery::-webkit-scrollbar{
display: none;
}

.gallery-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#backBtn, #nextBtn{
  width: 50px;
  height: 40px;
  cursor: pointer;
  margin: 20px;
}

.gallery div img:hover{
filter: grayscale(0);
cursor: pointer;
transform: scale(1.1);

}
@media (max-width:360px){
.gallery{
background: green;
width: 200px;
height: 200px;
}

.gallery-wrap{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.gallery div img{
  width: 150px;
  height: 80px;
}

#backBtn, #nextBtn{
  width: 30px;
  height: 15px;
}

}